DATABASE=mongodb+srv://user:1234@nodeapi.yikhd1r.mongodb.net/test
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=974qpqkgs4d226mc
BRAINTREE_PUBLIC_KEY=9w78spcjbwwdtdys
BRAINTREE_PRIVATE_KEY=80c19100203e1ffd35dd5282fbac4ef7